<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styli.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="https://images.ctfassets.net/3mv54pzvptwz/6ZOVUW3paI1ehJzoBGjd9z/4d3446701341e82e9879f98f9aacedc9/njr_preto_2.png" alt="neymar">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">futebol</li>

        </ul>
    </header> 

</body>
</html>